# EasyWord_DSSR

./: .editorconfig  App.config  App.xaml  App.xaml.cs  EasyWord_DSSR.csproj  EasyWord_DSSR.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  Settings.Designer.cs  Settings.settings
Data/: defaultList.csv  defaultListTest.csv
Diagramm/: ClassDiagramUml.cd
Models/: WordsModel.cs
Utility/: Randomizer.cs  RelayCommand.cs
View/: LearnView.xaml  LearnView.xaml.cs  ListUpdate.xaml  ListUpdate.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs
ViewModel/: MainViewModel.cs  ViewModelBase.cs
